# Misa_QLTS_BE

./: MISA.QLTS.sln  README.md  misa_qlts_202303150851.sql
MISA.QLTS.API/: MISA.QLTS.API.csproj  Program.cs  appsettings.Development.json
MISA.QLTS.API/Controllers/: AssetCategorysController.cs  AssetsController.cs  BasesController.cs  DepartmentsController.cs
MISA.QLTS.API/Properties/: launchSettings.json
MISA.QLTS.BL/: MISA.QLTS.BL.csproj
MISA.QLTS.BL/AssetBL/: AssetBL.cs  IAssetBL.cs
MISA.QLTS.BL/AssetCategoryBL/: AssetCategoryBL.cs  IAssetCategoryBL.cs
MISA.QLTS.BL/BaseBL/: BaseBL.cs  IBaseBL.cs
MISA.QLTS.BL/DepartmentBL/: DepartmentBL.cs  IDepartmentBL.cs
MISA.QLTS.Common/: MISA.QLTS.Common.csproj
MISA.QLTS.Common/Const/: ProcedureName.cs
MISA.QLTS.Common/Entities/: AssetCategory.cs  Department.cs  FixedAsset.cs
MISA.QLTS.Common/Entities/DTO/: PagingResult.cs
MISA.QLTS.Common/Enums/: MisaQLTSErrorCode.cs
MISA.QLTS.Common/Resource/: Resources.Designer.cs  Resources.resx
MISA.QLTS.DL/: DatabaseContext.cs  MISA.QLTS.DL.csproj
MISA.QLTS.DL/AssetCategoryDL/: AssetCategoryDL.cs  IAssetCategoryDL.cs
MISA.QLTS.DL/AssetDL/: AssetDL.cs  IAssetDL.cs
MISA.QLTS.DL/BaseDL/: BaseDL.cs  IBaseDL.cs
MISA.QLTS.DL/DepartmentDL/: DepartmentDL.cs  IDepartmentDL.cs
Sample.Test/: Sample.Test.csproj  UnitTest1.cs
